# Seleniumcukesbdd

./:  argos.json  README.md  pom.xml
src/main/java/: ReportsPractice.java  Sam.java  ScreenshotPractice.java
src/test/java/: RunCucumberTest.java
src/test/java/DriverHelper/: DriverHelper.java
src/test/java/Hooks/: Hooks.java
src/test/java/Register/: Registration.java
src/test/java/Results/: ResultsPage.java
src/test/java/Search_and_Utils/: GenerateReports.java  GenerateScreenShots.java  RandomNumber.java  SearchPage.java
src/test/java/ShoppingResults/: ShoppingResults.java
src/test/java/StepDefs/: FilterStepdefs.java  RegisterStepdefs.java  SearchStepdefs.java  ShoppingBasketMyStepdefs.java  SortStepdefs.java
src/test/resources/features/: Filter.feature  Register.feature  Sort.feature
